<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piet Mondrian</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    html{
        height: 100%;
    }
    :root{
        --negre: #201A1B;
        --gris: #464346;
        --roig: #E7392B;
        --groc: #FAE416;
        --blau: #57529F;
        --gris_clar: #CBCDDA;
        --blanc: #F0F5F2;
    }
    body{
        background-color: var(--blanc);
    }
    header{
        margin: 40px 0 30px 80px;
    }
    h1{
        font-family: 'Playfair Display', serif;
        font-size:  70px;
        font-weight: 700;
        color: var(--negre);
    }
    h3{
        font-family: 'Playfair Display', serif;
        font-size: 30px;
        font-weight: 500;
        margin-top: -10px;
        color: var(--negre);
    }
    .negre{
        background-color: var(--negre);
    }
    .gris{
        background-color: var(--gris);
    }
    .roig{
        background-color: var(--roig);
    }
    .groc{
        background-color: var(--groc);
    }
    .blau{
        background-color: var(--blau);
    }
    .gris_clar{
        background-color: var(--gris_clar);
    }
    .blanc{
        background-color: var(--blanc);
    }
    .container{
        
        padding-right: 120px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    div#artpietmondrian{
        background-color: var(--gris);
        width: 500px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: repeat(24, 1fr);
        border: 3px solid var(--gris);
    }
    div>div{
        border: 3px solid var(--gris);
    }
    #c1{
        grid-column: 1/2;
        grid-row: 1/7;
    }
    #c2{
        grid-column: 2/10;
        grid-row: 1/2;
    }
    #c3{
        grid-column: 10/16;
        grid-row: 1/5;
    }
    #c4{
        grid-column: 16/22;
        grid-row: 1/5;
    }
    #c5{
        grid-column: 22/25;
        grid-row: 1/7;
    }
    #c6{
        grid-column: 2/6;
        grid-row: 2/7;
    }
    #c7{
        grid-column: 6/10;
        grid-row: 2/7;
    }
    #c8{
        grid-column: 10/16;
        grid-row: 5/7;
    }
    #c9{
        grid-column: 16/22;
        grid-row: 5/7;
    }
    #c10{
        grid-column: 1/2;
        grid-row: 7/16;
    }
    #c11{
        grid-column: 2/10;
        grid-row: 7/22;
    }
    #c12{
        grid-column: 10/16;
        grid-row: 7/12;
    }
    #c13{
        grid-column: 16/22;
        grid-row: 7/12;
    }
    #c14{
        grid-column: 22/24;
        grid-row: 7/20;
    }
    #c15{
        grid-column: 24/25;
        grid-row: 7/20;
    }
    #c16{
        grid-column: 2/10;
        grid-row: 12/16;
    }
    #c17{
        grid-column: 10/16;
        grid-row: 12/16;
    }
    #c18{
        grid-column: 16/22;
        grid-row: 12/20;
    }
    #c19{
        grid-column: 1/5;
        grid-row: 16/22;
    }
    #c20{
        grid-column: 5/10;
        grid-row: 16/23;
    }
    #c21{
        grid-column: 10/16;
        grid-row: 16/20;
    }
    #c22{
        grid-column: 10/16;
        grid-row: 20/23;
    }
    #c23{
        grid-column: 16/22;
        grid-row: 20/23;
    }
    #c24{
        grid-column: 22/25;
        grid-row: 20/25;
    }
    #c25{
        grid-column: 1/5;
        grid-row: 22/25;
    }
    #c26{
        grid-column: 5/16;
        grid-row: 23/25;
    }
    #c27{
        grid-column: 16/22;
        grid-row: 23/25;
    }
    @media (max-width:1024px){
        h1{
            font-size:  60px;
        }
        h3{
            font-size: 25px;
        }
        div>div{
        border: 2px solid var(--gris);
    }
        div#artpietmondrian{
        width: 400px;
        height: 400px;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(14, 1fr);
        border: 2px solid var(--gris);
        }
        #c1{
        grid-column: 1/2;
        grid-row: 1/4;
        }
        #c2{
            grid-column: 2/7;
            grid-row: 1/2;
        }
        #c3{
            grid-column: 7/10;
            grid-row: 1/3;
        }
        #c4{
            grid-column: 10/13;
            grid-row: 1/3;
        }
        #c5{
            grid-column: 13/15;
            grid-row: 1/4;
        }
        #c6{
            grid-column: 2/4;
            grid-row: 2/4;
        }
        #c7{
            grid-column: 4/7;
            grid-row: 2/4;
        }
        #c8{
            grid-column: 7/10;
            grid-row: 3/4;
        }
        #c9{
            grid-column: 10/13;
            grid-row: 3/4;
        }
        #c10{
            grid-column: 1/2;
            grid-row: 4/9;
        }
        #c11{
            grid-column: 2/7;
            grid-row: 4/7;
        }
        #c12{
            grid-column: 7/10;
            grid-row: 4/7;
        }
        #c13{
            grid-column: 10/13;
            grid-row: 4/7;
        }
        #c14{
            grid-column: 13/14;
            grid-row: 4/12;
        }
        #c15{
            grid-column: 14/15;
            grid-row: 4/12;
        }
        #c16{
            grid-column: 2/7;
            grid-row: 7/9;
        }
        #c17{
            grid-column: 7/10;
            grid-row: 7/9;
        }
        #c18{
            grid-column: 10/13;
            grid-row: 7/12;
        }
        #c19{
            grid-column: 1/4;
            grid-row: 9/13;
        }
        #c20{
            grid-column: 4/7;
            grid-row: 9/14;
        }
        #c21{
            grid-column: 7/10;
            grid-row: 9/12;
        }
        #c22{
            grid-column: 7/10;
            grid-row: 12/14;
        }
        #c23{
            grid-column: 10/13;
            grid-row: 12/14;
        }
        #c24{
            grid-column: 13/15;
            grid-row: 12/15;
        }
        #c25{
            grid-column: 1/4;
            grid-row: 13/15;
        }
        #c26{
            grid-column: 4/10;
            grid-row: 14/15;
        }
        #c27{
            grid-column: 10/13;
            grid-row: 14/15;
        }
    }
    @media (max-width:600px){
        div#artpietmondrian{
        width: 300px;
        height: 300px;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(9, 1fr);
        border: 1px solid var(--gris);
        }
        div>div{
        border: 1px solid var(--gris);
        }
        header{
        margin: 40px 0 30px 80px;
        }
        h1{
            font-size:  50px;
        }
        h3{
             font-size: 20px;
            margin-top: -5px;
        }
        .container{   
            padding-left: 80px;
            justify-content: flex-start;
        }
        #c1{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        #c2{
            grid-column: 2/5;
            grid-row: 1/2;
        }
        #c3{
            grid-column: 5/7;
            grid-row: 1/2;
        }
        #c4{
            grid-column: 7/9;
            grid-row: 1/2;
        }
        #c5{
            grid-column: 9/10;
            grid-row: 1/3;
        }
        #c6{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        #c7{
            grid-column: 3/5;
            grid-row: 2/3;
        }
        #c8{
            grid-column: 5/7;
            grid-row: 2/3;
        }
        #c9{
            grid-column: 7/9;
            grid-row: 2/3;
        }
        #c10{
            grid-column: 1/2;
            grid-row: 3/6;
        }
        #c11{
            grid-column: 2/5;
            grid-row: 3/5;
        }
        #c12{
            grid-column: 5/7;
            grid-row: 3/5;
        }
        #c13{
            grid-column: 7/9;
            grid-row: 3/5;
        }
        #c14{
            grid-column: 9/10;
            grid-row: 3/8;
        }
        #c15{
           display:none;
        }
        #c16{
            grid-column: 2/5;
            grid-row: 5/6;
        }
        #c17{
            grid-column: 5/7;
            grid-row: 5/6;
        }
        #c18{
            grid-column: 7/9;
            grid-row: 5/8;
        }
        #c19{
            grid-column: 1/3;
            grid-row: 6/8;
        }
        #c20{
            grid-column: 3/5;
            grid-row: 6/9;
        }
        #c21{
            grid-column: 5/7;
            grid-row: 6/8;
        }
        #c22{
            grid-column: 5/7;
            grid-row: 8/9;
        }
        #c23{
            grid-column: 7/9;
            grid-row: 8/9;
        }
        #c24{
            grid-column: 9/10;
            grid-row: 8/10;
        }
        #c25{
            grid-column: 1/3;
            grid-row: 8/10;
        }
        #c26{
            grid-column: 3/7;
            grid-row: 9/10;
        }
        #c27{
            grid-column: 7/9;
            grid-row: 9/10;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>Piet Mondrian</h1>
        <h3>Neoplasticismo</h3>
    </header>
    <div class="container">
        <div id="artpietmondrian">
            <div id="c1" class="negre"></div>
            <div id="c2" class="gris_clar"></div>
            <div id="c3" class="blanc"></div>
            <div id="c4" class="gris_clar"></div>
            <div id="c5" class="groc"></div>
            <div id="c6" class="roig"></div>
            <div id="c7" class="blanc"></div>
            <div id="c8" class="groc"></div>
            <div id="c9" class="blau"></div>
            <div id="c10" class="blanc"></div>
            <div id="c11" class="blau"></div>
            <div id="c12" class="groc"></div>
            <div id="c13" class="gris_clar"></div>
            <div id="c14" class="roig"></div>
            <div id="c15" class="blanc"></div>
            <div id="c16" class="negre"></div>
            <div id="c17" class="blanc"></div>
            <div id="c18" class="negre"></div>
            <div id="c19" class="gris_clar"></div>
            <div id="c20" class="roig"></div>
            <div id="c21" class="blanc"></div>
            <div id="c22" class="blau"></div>
            <div id="c23" class="groc"></div>
            <div id="c24" class="blanc"></div>
            <div id="c25" class="blanc"></div>
            <div id="c26" class="negre"></div>
            <div id="c27" class="gris_clar"></div>
        </div>
    </div>
</body>
</html>